# amseries

./: ProjectHome.md
PythonGAE/: .pydevproject
PythonGAE/src/: app.yaml  datamodel.py  main.py
PythonGAE/src/js/: util.js
PythonGAE/src/templates/: base.html  editSerie.html  myDL.html  mySeries.html  series.html
PythonGAE/src/test/: unit_tests.py
WicketGAE/: .project  pom.xml
WicketGAE/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
WicketGAE/src/main/java/com/badbuxtour/application/: Application.java  BBTSession.java  BasePage.java  BusinessPanel.java  HeaderPanel.java  PageAccessHandler.java  RequiresAdmin.java  RequiresSignin.java  RequiresSuperAdmin.java  UserErrorCode.java
WicketGAE/src/main/java/com/badbuxtour/controller/: ClubJpaController.java  EMF.java  PlayerJpaController.java  TournamentHasPlayerJpaController.java  TownJpaController.java
WicketGAE/src/main/java/com/badbuxtour/dao/: Rank.java
WicketGAE/src/main/java/com/badbuxtour/pages/admin/: ListPlayersOfMyClub.java
WicketGAE/src/main/java/com/badbuxtour/pages/login/: RegisterPanel.java  SignInPanel.java
WicketGAE/src/main/java/com/badbuxtour/pages/player/: PlayerProfile.java
WicketGAE/src/main/java/com/badbuxtour/pojo/: BBTUtil.java  UserUtil.java
WicketGAE/src/main/java/com/badbuxtour/util/: WicketUtil.java
WicketGAE/src/main/java/com/example/gae/: CachePageStore.java
WicketGAE/src/main/java/com/example/openid/pages/: OpenIdRegistrationPage.java
WicketGAE/src/main/java/com/example/openid/service/: RegistrationModel.java  RegistrationService.java
WicketGAE/src/main/resources/com/badbuxtour/application/: BusinessPanel.html  HeaderPanel.html
WicketGAE/src/main/resources/com/badbuxtour/pages/admin/: ListPlayersOfMyClub.html
WicketGAE/src/main/resources/com/badbuxtour/pages/club/: CreateClubPanel.html
WicketGAE/src/main/resources/com/badbuxtour/pages/login/: RegisterPage.html  RegisterPanel.html  SignInPanel.html  SignOut.html
WicketGAE/src/main/resources/com/badbuxtour/pages/player/: PlayerProfile.html
WicketGAE/src/main/resources/com/example/gae/: Page1.html
WicketGAE/src/test/java/com/badbuxtour/test/controller/: BaseTestCase.java  ClubTestCase.java  TournamentTestCase.java
WicketGAE/src/test/java/com/badbuxtour/test/memcache/: LocalMemcacheTest.java
trunk/PythonGAE/: .project
trunk/PythonGAE/src/: app.yaml  datamodel.py  main.py
trunk/PythonGAE/src/css/: main.css
trunk/PythonGAE/src/js/: util.js
trunk/PythonGAE/src/js/ui/: jquery.ui.core.js
trunk/PythonGAE/src/stylesheets/: main.css
trunk/PythonGAE/src/templates/: admin.html  createSerie.html  index.html  mySeries.html  series.html  sites.html
trunk/PythonGAE/src/test/: web_tests.py
trunk/WicketGAE/: .classpath
trunk/WicketGAE/src/main/java/com/badbuxtour/application/: HomePage.java  LeftNavigationPanel.java  SelectOption.java
trunk/WicketGAE/src/main/java/com/badbuxtour/controller/: GenericJpaController.java  TournamentJpaController.java
trunk/WicketGAE/src/main/java/com/badbuxtour/dao/: Club.java  Player.java  Tournament.java  TournamentHasPlayer.java  Town.java
trunk/WicketGAE/src/main/java/com/badbuxtour/pages/club/: CreateClubPanel.java
trunk/WicketGAE/src/main/java/com/badbuxtour/pages/login/: ChangePasswordPage.java  ChangePasswordPanel.java  RegisterPage.java  SignInPage.java  SignOut.java
trunk/WicketGAE/src/main/java/com/badbuxtour/pages/player/: ListPage.java
trunk/WicketGAE/src/main/java/com/badbuxtour/pojo/: UserDTO.java
trunk/WicketGAE/src/main/java/com/example/gae/: GaeWicketApplication.java  HomePage.java  Page1.java
trunk/WicketGAE/src/main/java/com/example/openid/pages/: MakotoOpenIdAwareSession.java  OpenIdRegistrationSavePage.java
trunk/WicketGAE/src/main/resources/com/badbuxtour/application/: HomePage.html  LeftNavigationPanel.html  style.css
trunk/WicketGAE/src/main/resources/com/badbuxtour/pages/login/: ChangePasswordPage.html  ChangePasswordPanel.html  SignInPage.html
trunk/WicketGAE/src/main/resources/com/badbuxtour/pages/player/: ListPage.html
trunk/WicketGAE/src/main/resources/com/example/gae/: HomePage.html
trunk/WicketGAE/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
trunk/WicketGAE/src/test/java/com/badbuxtour/test/controller/: PlayerTestCase.java
trunk/WicketGAE/src/test/java/com/badbuxtour/test/datastore/: LocalDatastoreTest.java
